# 0 = no DNS server
port=53

# do not read /etc/resolv.conf
no-resolv

# use public dns servers
server=8.8.8.8
server=1.1.1.1
server=8.8.4.4

dhcp-range={{ dhcp_start_addr }},{{ dhcp_end_addr }},{{ dhcp_netmask }}

dhcp-option=option:router,{{ dhcp_router }}
# TFTP server name
dhcp-option=66,{{ dhcp_router }}
# If dnsmasq is providing a TFTP service (see --enable-tftp ) then only the filename is required here to enable network booting.
dhcp-boot=/pxelinux.0

# TFTP service
enable-tftp
tftp-root=/vagrant/build
# Without this, any file which is readable by the dnsmasq process under normal unix access-control rules is available via TFTP
#tftp-secure
